 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS8
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00030 
   (rule
   )
   (wire (path TOP 38100  -11080000 2610000 -11080000 2857500 -12627860 2857500
     -12627860 2613180)
    (connect (terminal pin ENTRADA-1) (terminal pin POWER-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 38100  -12382500 3556000 -12237240 3556000 -12237240 3826320)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 38100  -12373860 2613180 -12373860 3556000 -12382500 3556000)
    (connect (terminal pin POWER-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 3556000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 38100  -12687240 3826320 -12687240 3365500 -11047860 3365500
     -11047860 3545700)
    (connect (terminal smd D1-1) (terminal smd C1-0))
   )
   (wire (path TOP 38100  -12687240 3826320 -13017500 3826320 -13017500 4570680
     -12759760 4570680)
    (connect (terminal smd D1-1) (terminal smd "REGULADOR 5V"-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 38100  -11297880 6185080 -11297880 5969000 -10978500 5969000
     -10978500 5703200)
    (connect (terminal smd LED-0) (terminal smd R1-1))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 38100  -7810500 7175500 -12277880 7175500 -12277880 6210060)
    (connect (terminal via) (terminal smd "REGULADOR 3V"-3))
   )
   (wire (path TOP 38100  -12857880 6210060 -13144500 6210060 -13144500 4699000
     -12573000 4699000 -12573000 4312560 -11253120 4312560)
    (connect (terminal smd "REGULADOR 3V"-1) (terminal smd C4-0))
   )
   (wire (path TOP 38100  -10146600 2603820 -10146600 3810000 -11253120 3810000
     -11253120 4312560)
    (connect (terminal pin "SALIDA 3V"-0) (terminal smd C4-0))
   )
   (wire (path TOP 38100  -2070000 8140000 -2070000 7810500 -1841500 7810500
     -1841500 7112000 -3429000 7112000)
    (connect (terminal pin "HUMEDAD 1"-2) (terminal via))
   )
   (wire (path TOP 38100  -3429000 7112000 -7343536 7112000 -7343536 7175500
     -7810500 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -3429000 7112000 -3429000 6812087 -3408220 6812087
     -3408220 6451240)
    (connect (terminal via) (terminal pin "HUMEDAD 2"-2))
   )
   (wire (path TOP 38100  -12277880 6210060 -12277880 6210059 -12573000 6210059
     -12573000 6210060 -12857880 6210060)
    (connect (terminal smd "REGULADOR 3V"-3) (terminal smd "REGULADOR 3V"-1))
   )
   (wire (path BOT 38100  -7788000 8980000 -7788000 7418771 -7810500 7418771
     -7810500 7175500)
    (connect (terminal pin QUECTEL-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7810500 7175500)
   (via PS9 -3429000 7112000)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 38100  -3111500 4508500 -3111500 3146500 -5657500 3146500)
    (connect (terminal wire) (terminal pin EN-14))
   )
   (wire (path TOP 38100  -5660820 9307240 -5660820 9144000 -6667500 9144000
     -6667500 10223500 -8027160 10223500 -8027160 10562880)
    (connect (terminal pin ENCODER-3) (terminal pin LCD-2))
   )
   (wire (path BOT 38100  -2026000 6450200 -2026000 6781690 -1905000 6781690
     -1905000 8382000 -2794000 8382000 -2794000 8255000 -3302000 8255000)
    (connect (terminal pin CONDUCTIVIDAD-2) (terminal wire))
   )
   (wire (path BOT 38100  -3111500 4508500 -2026000 4508500 -2026000 6450200)
    (connect (terminal wire) (terminal pin CONDUCTIVIDAD-2))
   )
   (wire (path TOP 38100  -3368700 9864080 -3368700 9618987 -5660820 9618987
     -5660820 9307240)
    (connect (terminal pin TEMPERATURA-2) (terminal pin ENCODER-3))
   )
   (wire (path BOT 38100  -11239500 5524500 -11239500 5080000 -10287000 5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8027160 10562880 -8027160 10858500 -11747500 10858500
     -11747500 10633800 -12050340 10633800)
    (connect (terminal pin LCD-2) (terminal pin ACTUADORES-9))
   )
   (wire (path TOP 38100  -12179760 4800680 -11245660 4800680 -11245660 4931880)
    (connect (terminal smd "REGULADOR 5V"-3) (terminal smd C3-0))
   )
   (wire (path TOP 38100  -12857880 5980060 -13017500 5980060 -13017500 4800680
     -12759760 4800680)
    (connect (terminal smd "REGULADOR 3V"-2) (terminal smd "REGULADOR 5V"-1))
   )
   (wire (path BOT 38100  -3368700 9864080 -3368700 8763000 -3302000 8763000
     -3302000 8255000)
    (connect (terminal pin TEMPERATURA-2) (terminal wire))
   )
   (wire (path BOT 38100  -3368700 9864080 -3048000 9864080 -3048000 10096500
     -1906120 10096500 -1906120 9827660)
    (connect (terminal pin TEMPERATURA-2) (terminal pin PH-2))
   )
   (wire (path TOP 38100  -12700000 6096000 -12700000 5980060 -12857880 5980060)
    (connect (terminal via) (terminal smd "REGULADOR 3V"-2))
   )
   (wire (path BOT 38100  -12050340 10633800 -12382500 10633800 -12382500 10858500
     -12763500 10858500 -12763500 6096000 -12700000 6096000)
    (connect (terminal pin ACTUADORES-9) (terminal via))
   )
   (wire (path BOT 38100  -3302000 8255000 -3302000 8150000 -3456000 8150000)
    (connect (terminal wire) (terminal pin LDR-2))
   )
   (wire (path BOT 38100  -3111500 4508500 -3177540 4508500 -3177540 4683980)
    (connect (terminal wire) (terminal pin ULTRASONIDO-0))
   )
   (wire (path BOT 38100  -10287000 5080000 -10287000 4823820 -10249140 4823820)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path TOP 38100  -11239500 5524500 -11493500 5524500 -11493500 5703200
     -11268500 5703200)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 38100  -11239500 5524500 -11245660 5524500 -11245660 4931880)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 38100  -12759760 4800680 -12759760 4800679 -12573000 4800679
     -12573000 4800680 -12179760 4800680)
    (connect (terminal smd "REGULADOR 5V"-1) (terminal smd "REGULADOR 5V"-3))
   )
   (wire (path BOT 38100  -10287000 5080000 -10077860 5080000 -10077860 6162560)
    (connect (terminal wire) (terminal pin "SALIDA 5V"-0))
   )
   (via $VIA#0_SIGNAL -12700000 6096000)
   (via PS9 -11239500 5524500)
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 38100  -8267500 4416500 -6422820 4416500 -6422820 9307240)
    (connect (terminal pin D23-9) (terminal pin ENCODER-0))
   )
   (wire (path TOP 38100  -6422820 9307240 -6422820 10096500 -4896640 10096500
     -4896640 10450000)
    (connect (terminal pin ENCODER-0) (terminal smd C8-1))
   )
   (wire (path TOP 38100  -4896640 10450000 -4905460 10450000 -4905460 11040940)
    (connect (terminal smd C8-1) (terminal smd C6-1))
   )
   )
   (Net CONDUCTIVIDAD 
   (rule
   )
   (wire (path TOP 38100  -8267500 3146500 -7937500 3146500 -7937500 2921000
     -1841500 2921000 -1841500 6667500 -2534000 6667500 -2534000 6450200)
    (connect (terminal pin D23-14) (terminal pin CONDUCTIVIDAD-0))
   )
   )
   (Net D32 
   (rule
   )
   (wire (path TOP 38100  -12050340 10125800 -6921500 10125800 -6921500 9017000
     -5842000 9017000)
    (connect (terminal pin ACTUADORES-7) (terminal via))
   )
   (wire (path BOT 38100  -5842000 9017000 -5813250 9017000 -5813250 5432500
     -5657500 5432500)
    (connect (terminal via) (terminal pin EN-5))
   )
   (via $VIA#0_SIGNAL -5842000 9017000)
   )
   (Net D33 
   (rule
   )
   (wire (path TOP 38100  -5905500 8890000 -5905500 8880617 -6985000 8880617
     -6985000 9871800 -12050340 9871800)
    (connect (terminal via) (terminal pin ACTUADORES-6))
   )
   (wire (path BOT 38100  -5657500 5178500 -5905500 5178500 -5905500 8890000)
    (connect (terminal pin EN-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -5905500 8890000)
   )
   (Net D35 
   (rule
   )
   (wire (path BOT 38100  -12050340 10379800 -10661539 10379800 -10661539 11176000
     -5080000 11176000 -5080000 8957375 -5495750 8957375 -5495750 5686500
     -5657500 5686500)
    (connect (terminal pin ACTUADORES-8) (terminal pin EN-4))
   )
   )
   (Net DT 
   (rule
   )
   (wire (path BOT 38100  -7048500 10350500 -7048500 4670500 -8267500 4670500)
    (connect (terminal via) (terminal pin D23-8))
   )
   (wire (path BOT 38100  -7048500 10731500 -6921500 10731500 -6921500 10985500
     -5207000 10985500 -5207000 9144000 -6168820 9144000 -6168820 9307240)
    (connect (terminal via) (terminal pin ENCODER-1))
   )
   (wire (path TOP 38100  -7048500 10731500 -6839900 10731500 -6839900 11043480)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 38100  -7048500 10350500 -7048500 10287000 -6834980 10287000
     -6834980 10451580)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -7048500 10350500 -7048500 10477500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -7048500 10477500 -7048500 10731500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 10731500)
   (via $VIA#0_SIGNAL -7048500 10350500)
   )
   (Net ECHO 
   (rule
   )
   (wire (path BOT 38100  -2667000 6985000 -2680050 6971950 -2680050 5080000
     -2669540 5069490 -2669540 4683980)
    (connect (terminal via) (terminal pin ULTRASONIDO-2))
   )
   (wire (path BOT 38100  -8267500 6194500 -8001000 6461000 -8001000 6985000)
    (connect (terminal pin D23-2) (terminal via))
   )
   (wire (path TOP 38100  -8001000 6985000 -2667000 6985000)
    (connect (terminal via) (terminal via))
   )
   (via PS9 -2667000 6985000)
   (via PS9 -8001000 6985000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -2415540 4683980 -2415540 3400500 -5657500 3400500)
    (connect (terminal pin ULTRASONIDO-3) (terminal pin EN-13))
   )
   (wire (path TOP 38100  -3175000 10033000 -3175000 9307240 -5406820 9307240)
    (connect (terminal wire) (terminal pin ENCODER-4))
   )
   (wire (path BOT 38100  -8550000 8980000 -8550000 9262305 -7773160 9262305
     -7773160 10562880)
    (connect (terminal pin QUECTEL-0) (terminal pin LCD-3))
   )
   (wire (path TOP 38100  -12759760 5030680 -12065000 5030680 -12065000 6477000)
    (connect (terminal smd "REGULADOR 5V"-0) (terminal via))
   )
   (wire (path TOP 38100  -8267500 6448500 -9525000 6448500 -9525000 6162560
     -9823860 6162560)
    (connect (terminal pin D23-1) (terminal pin "SALIDA 5V"-1))
   )
   (wire (path TOP 38100  -11007880 6185080 -11007880 6477000 -11938000 6477000)
    (connect (terminal smd LED-1) (terminal wire))
   )
   (wire (path TOP 38100  -10795000 5016500 -10795000 6185080 -11007880 6185080)
    (connect (terminal wire) (terminal smd LED-1))
   )
   (wire (path BOT 38100  -2280000 6450200 -2280000 5078932 -2415540 5078932
     -2415540 4683980)
    (connect (terminal pin CONDUCTIVIDAD-1) (terminal pin ULTRASONIDO-3))
   )
   (wire (path TOP 38100  -3175000 10033000 -2160120 10033000 -2160120 9827660)
    (connect (terminal wire) (terminal pin PH-1))
   )
   (wire (path TOP 38100  -9749140 4823820 -9974365 4823820 -9974365 5016500
     -10795000 5016500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 38100  -10834499 2413000 -9892600 2413000 -9892600 2603820)
    (connect (terminal wire) (terminal pin "SALIDA 3V"-1))
   )
   (wire (path BOT 38100  -3710000 8150000 -3710000 9107891 -3622700 9107891
     -3622700 9864080)
    (connect (terminal pin LDR-1) (terminal pin TEMPERATURA-1))
   )
   (wire (path TOP 38100  -5651500 10287000 -5651500 10414000 -5687380 10414000
     -5687380 10841380)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 38100  -5651500 10287000 -6621620 10287000 -6621620 10451580)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BOT 38100  -9823860 6162560 -9823860 5382064 -9749140 5382064
     -9749140 4823820)
    (connect (terminal pin "SALIDA 5V"-1) (terminal pin C2-1))
   )
   (wire (path TOP 38100  -10834499 2413000 -11334000 2413000 -11334000 2610000)
    (connect (terminal wire) (terminal pin ENTRADA-0))
   )
   (wire (path TOP 38100  -3175000 10033000 -3622700 10033000 -3622700 9864080)
    (connect (terminal wire) (terminal pin TEMPERATURA-1))
   )
   (wire (path BOT 38100  -2280000 6450200 -2280000 7667062 -2324000 7667062
     -2324000 8140000)
    (connect (terminal pin CONDUCTIVIDAD-1) (terminal pin "HUMEDAD 1"-1))
   )
   (wire (path TOP 38100  -5397500 10287000 -5397500 10450000 -5110000 10450000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path TOP 38100  -6731000 10604500 -6731000 11043480 -6626540 11043480)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -6731000 10604500 -7112000 10604500 -7112000 10562880
     -7773160 10562880)
    (connect (terminal wire) (terminal pin LCD-3))
   )
   (wire (path BOT 38100  -12065000 6477000 -12050340 6477000 -12050340 8347800)
    (connect (terminal via) (terminal pin ACTUADORES-0))
   )
   (wire (path TOP 38100  -10795000 5016500 -10795000 4931880 -11032300 4931880)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 38100  -6731000 10604500 -6731000 10451580 -6621620 10451580)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 38100  -2324000 8140000 -2324000 7874000 -3710000 7874000
     -3710000 8150000)
    (connect (terminal pin "HUMEDAD 1"-1) (terminal pin LDR-1))
   )
   (wire (path TOP 38100  -8267500 6448500 -6610085 6448500 -6610085 6858000
     -3662220 6858000 -3662220 6451240)
    (connect (terminal pin D23-1) (terminal pin "HUMEDAD 2"-1))
   )
   (wire (path TOP 38100  -5118820 11040940 -5110000 11040940 -5110000 10450000)
    (connect (terminal smd C6-0) (terminal smd C8-0))
   )
   (wire (path TOP 38100  -11032300 4931880 -11039760 4931880 -11039760 4312560)
    (connect (terminal smd C3-1) (terminal smd C4-1))
   )
   (wire (path TOP 38100  -3662220 6451240 -3662220 6286500 -2280000 6286500
     -2280000 6450200)
    (connect (terminal pin "HUMEDAD 2"-1) (terminal pin CONDUCTIVIDAD-1))
   )
   (wire (path TOP 38100  -10834500 3545700 -10834499 3545700 -10834499 2413000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 38100  -11049000 3683000 -10834500 3683000 -10834500 3545700)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 38100  -11049000 4191000 -11049000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11039760 4312560 -11039760 4191000 -11049000 4191000)
    (connect (terminal smd C4-1) (terminal via))
   )
   (wire (path TOP 38100  -5397500 10287000 -5651500 10287000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -5406820 9307240 -5406820 10287000 -5397500 10287000)
    (connect (terminal pin ENCODER-4) (terminal via))
   )
   (wire (path TOP 38100  -11938000 6477000 -12065000 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -12192000 6477000 -12636500 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -12065000 6477000 -12192000 6477000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -12636500 6477000 -12673440 6440060 -12857880 6440060)
    (connect (terminal via) (terminal smd "REGULADOR 3V"-0))
   )
   (via $VIA#0_POWER -11049000 3683000)
   (via $VIA#0_POWER -11049000 4191000)
   (via $VIA#0_POWER -5397500 10287000)
   (via PS10 -12636500 6477000)
   (via PS10 -12065000 6477000)
   )
   (Net "HUMEDAD 1" 
   (rule
   )
   (wire (path BOT 38100  -2794000 6159500 -2794000 7924000 -2578000 8140000)
    (connect (terminal via) (terminal pin "HUMEDAD 1"-0))
   )
   (wire (path TOP 38100  -5657500 6194500 -5305500 6194500 -5270500 6159500
     -2794000 6159500)
    (connect (terminal pin EN-2) (terminal via))
   )
   (via PS9 -2794000 6159500)
   )
   (Net "HUMEDAD 2" 
   (rule
   )
   (wire (path TOP 38100  -5657500 6448500 -5334000 6448500 -5334000 6451240
     -3916220 6451240)
    (connect (terminal pin EN-1) (terminal pin "HUMEDAD 2"-0))
   )
   )
   (Net LDR 
   (rule
   )
   (wire (path TOP 38100  -5657500 5940500 -4191000 5940500 -4191000 5969000)
    (connect (terminal pin EN-3) (terminal via))
   )
   (wire (path BOT 38100  -4191000 5969000 -4191000 7874000 -3964000 7874000
     -3964000 8150000)
    (connect (terminal via) (terminal pin LDR-0))
   )
   (via $VIA#0_SIGNAL -4191000 5969000)
   )
   (Net MOTOBOMBA 
   (rule
   )
   (wire (path BOT 38100  -12050340 8601800 -11467007 8601800 -11467007 2921000
     -6345429 2921000 -6345429 3908500 -5657500 3908500)
    (connect (terminal pin ACTUADORES-1) (terminal pin EN-11))
   )
   )
   (Net NEBULIZACION 
   (rule
   )
   (wire (path TOP 38100  -12050340 9109800 -11874500 9109800 -11874500 8191500
     -5397500 8191500)
    (connect (terminal pin ACTUADORES-3) (terminal via))
   )
   (wire (path BOT 38100  -5397500 8191500 -5397500 4416500 -5657500 4416500)
    (connect (terminal via) (terminal pin EN-9))
   )
   (via $VIA#0_SIGNAL -5397500 8191500)
   )
   (Net PH 
   (rule
   )
   (wire (path TOP 38100  -7683500 8382000 -7683500 8405838 -2730500 8405838
     -2730500 9525000 -2414120 9525000 -2414120 9827660)
    (connect (terminal via) (terminal pin PH-0))
   )
   (wire (path BOT 38100  -8267500 5940500 -7683500 5940500 -7683500 8382000)
    (connect (terminal pin D23-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7683500 8382000)
   )
   (Net RECIRCULACION 
   (rule
   )
   (wire (path TOP 38100  -6223000 8001000 -6223000 7976156 -12255500 7976156
     -12255500 8855800 -12050340 8855800)
    (connect (terminal via) (terminal pin ACTUADORES-2))
   )
   (wire (path BOT 38100  -5657500 4162500 -6223000 4162500 -6223000 8001000)
    (connect (terminal pin EN-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -6223000 8001000)
   )
   (Net REFLECTORES 
   (rule
   )
   (wire (path TOP 38100  -6032500 8572500 -11783949 8572500 -11783949 9363800
     -12050340 9363800)
    (connect (terminal via) (terminal pin ACTUADORES-4))
   )
   (wire (path BOT 38100  -5657500 4670500 -6032500 4670500 -6032500 8572500)
    (connect (terminal pin EN-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -6032500 8572500)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 38100  -8267500 5432500 -8445500 5432500 -8445500 8172632
     -8042000 8172632 -8042000 8980000)
    (connect (terminal pin D23-5) (terminal pin QUECTEL-2))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  -8267500 3400500 -8763000 3400500 -8763000 10287000
     -8535160 10287000 -8535160 10562880)
    (connect (terminal pin D23-13) (terminal pin LCD-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 38100  -8267500 4162500 -8699500 4162500 -8699500 9576570
     -8281160 9576570 -8281160 10562880)
    (connect (terminal pin D23-10) (terminal pin LCD-1))
   )
   )
   (Net SW 
   (rule
   )
   (wire (path BOT 38100  -5914820 9307240 -5914820 9525000 -6731000 9525000)
    (connect (terminal pin ENCODER-2) (terminal wire))
   )
   (wire (path TOP 38100  -8267500 4924500 -6731000 4924500 -6731000 5016500)
    (connect (terminal pin D23-7) (terminal via))
   )
   (wire (path BOT 38100  -6731000 5016500 -6731000 9525000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -6731000 9525000 -6794500 9588500 -6794500 9779000
     -6159500 10414000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -6159500 10414000 -6159500 10858500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -6159500 10858500 -5977380 10858500 -5977380 10841380)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL -6731000 5016500)
   (via PS9 -6159500 10858500)
   )
   (Net TEMPERATURA 
   (rule
   )
   (wire (path BOT 38100  -5657500 3654500 -4381500 3654500 -4381500 9588500
     -3876700 9588500 -3876700 9864080)
    (connect (terminal pin EN-12) (terminal pin TEMPERATURA-0))
   )
   )
   (Net TRIG 
   (rule
   )
   (wire (path BOT 38100  -2921000 7302500 -2923540 7299960 -2923540 4683980)
    (connect (terminal via) (terminal pin ULTRASONIDO-1))
   )
   (wire (path BOT 38100  -8267500 5686500 -7661000 5080000 -7493000 5080000
     -7429500 5143500 -7429500 7302500)
    (connect (terminal pin D23-4) (terminal via))
   )
   (wire (path TOP 38100  -7429500 7302500 -2921000 7302500)
    (connect (terminal via) (terminal via))
   )
   (via PS9 -2921000 7302500)
   (via PS9 -7429500 7302500)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 38100  -8267500 5178500 -8509000 5178500 -8509000 8517608
     -8296000 8517608 -8296000 8980000)
    (connect (terminal pin D23-6) (terminal pin QUECTEL-1))
   )
   )
   (Net VENTILADOR 
   (rule
   )
   (wire (path BOT 38100  -7302500 4826000 -7302500 10795000 -10161195 10795000
     -10161195 9617800 -12050340 9617800)
    (connect (terminal via) (terminal pin ACTUADORES-5))
   )
   (wire (path TOP 38100  -5657500 4924500 -5905500 4924500 -5905500 4826000
     -7302500 4826000)
    (connect (terminal pin EN-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -7302500 4826000)
   )
   (Net {NC-1} 
   (via PS8 -13010000 11020000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS8 -1530000 11060000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS8 -1510000 3920000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS8 -7160000 3890000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 -9690000 3730000 (net {NC-5} )
    (type protect))
   )
  )
 )
