
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb_cultivo.EDF
Report Time   = 13:21:27
Nets          =       37
Components    =       31
Connections   =       81
Vias          =       32
Routed Length =   3106.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      115
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|      27|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|      27|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      34|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      34|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|      18|       0|      35|        |  0:00:02|  0:00:03|
|    5| Clean    |       0|       0|      17|       0|      34|        |  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|      15|       0|      33|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|      16|       0|      32|        |  0:00:02|  0:00:07|
|    8| Clean    |       0|       0|      13|       0|      32|        |  0:00:02|  0:00:09|
|    9| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:09|
|   10| Clean    |       0|       0|      17|       0|      32|        |  0:00:01|  0:00:10|
|   11| Clean    |       0|       0|      13|       0|      32|        |  0:00:02|  0:00:12|
|   12| Clean    |       0|       0|      18|       0|      32|        |  0:00:01|  0:00:13|
|   13| Clean    |       0|       0|      14|       0|      32|        |  0:00:02|  0:00:15|
|   14| Clean    |       0|       0|      17|       0|      32|        |  0:00:01|  0:00:16|
|   15| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:16|
|   15| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
